Version 1.0.3

# Pandas basics

Hi! In this programming assignment you need to refresh your `pandas` knowledge. You will need to do several [`groupby`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html)s and [`join`]()`s to solve the task.

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline 

from grader import Grader

In [52]:
DATA_FOLDER = '../readonly/final_project_data/'

transactions    = pd.read_csv(os.path.join(DATA_FOLDER, 'sales_train.csv.gz'))
items           = pd.read_csv(os.path.join(DATA_FOLDER, 'items.csv'))
item_categories = pd.read_csv(os.path.join(DATA_FOLDER, 'item_categories.csv'))
shops           = pd.read_csv(os.path.join(DATA_FOLDER, 'shops.csv'))

The dataset we are going to use is taken from the competition, that serves as the final project for this course. You can find complete data description at the [competition web page](https://www.kaggle.com/c/competitive-data-science-final-project/data). To join the competition use [this link](https://www.kaggle.com/t/1ea93815dca248e99221df42ebde3540).

## Grading

We will create a grader instace below and use it to collect your answers. When function `submit_tag` is called, grader will store your answer *locally*. The answers will *not* be submited to the platform immediately so you can call `submit_tag` function as many times as you need. 

When you are ready to push your answers to the platform you should fill your credentials and run `submit` function in the <a href="#Authorization-&-Submission">last paragraph</a>  of the assignment.

In [53]:
grader = Grader()

# Task

Let's start with a simple task. 

<ol start="0">
  <li><b>Print the shape of the loaded dataframes and use [`df.head`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.head.html) function to print several rows. Examine the features you are given.</b></li>
</ol>

In [54]:
# YOUR CODE GOES H
print(len(transactions),len(items),len(item_categories),len(shops))
transactions.info()

2935849 22170 84 60
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935849 entries, 0 to 2935848
Data columns (total 6 columns):
date              object
date_block_num    int64
shop_id           int64
item_id           int64
item_price        float64
item_cnt_day      float64
dtypes: float64(2), int64(3), object(1)
memory usage: 134.4+ MB

In [55]:
transactions['date'] = pd.to_datetime(transactions.date)
transactions['year'] = transactions['date'].dt.year
transactions['month'] = transactions['date'].dt.month

In [56]:
transactions = transactions[(transactions['month'] == 9) & (transactions['year'] == 2014)]
transactions.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,year,month
1267571,2014-09-01,12,54,10300,699.0,1.0,2014,9
1267595,2014-09-01,12,54,10292,99.0,1.0,2014,9
1267605,2014-09-01,12,54,10376,399.0,1.0,2014,9
1267800,2014-09-01,12,54,11305,499.0,-1.0,2014,9
1267862,2014-09-01,12,54,10457,149.0,1.0,2014,9

In [57]:
transactions['sales'] = transactions['item_price']*transactions['item_cnt_day']
transactions.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,year,month,sales
1267571,2014-09-01,12,54,10300,699.0,1.0,2014,9,699.0
1267595,2014-09-01,12,54,10292,99.0,1.0,2014,9,99.0
1267605,2014-09-01,12,54,10376,399.0,1.0,2014,9,399.0
1267800,2014-09-01,12,54,11305,499.0,-1.0,2014,9,-499.0
1267862,2014-09-01,12,54,10457,149.0,1.0,2014,9,149.0

In [58]:
sales = transactions.groupby(['shop_id']).sum()
sales.drop(columns=['date_block_num','item_id','item_price','item_cnt_day','year','month'])

                sales
shop_id
2        1.556289e+06
3        1.154359e+06
4        1.199808e+06
5        1.384385e+06
6        3.392261e+06
7        2.254489e+06
10       7.156743e+05
12       5.613298e+06
13       5.698985e+04
14       1.432999e+06
15       2.391221e+06
16       1.860009e+06
17       1.374489e+06
18       2.276412e+06
19       2.225402e+06
21       1.846057e+06
22       1.861596e+06
24       2.117905e+06
25       6.784135e+06
26       3.288650e+06
27       4.827944e+06
28       5.315984e+06
29       2.003366e+06
30       1.825914e+06
31       7.785688e+06
33       3.708490e+05
34       3.308070e+05
35       2.159055e+06
37       1.405571e+06
38       2.424378e+06
39       7.464480e+05
40       3.336720e+05
41       1.439809e+06
42       4.585884e+06
43       2.790087e+06
44       1.152164e+06
45       1.283309e+06
46       2.839275e+06
47       2.571676e+06
48       1.446524e+06
49       8.334630e+05
50       2.164144e+06
51       7.961244e+05
52       1.535561e+06
53       1.863119e+06
54       5.162894e+06
55       2.780564e+06
56       1.869010e+06
57       3.317035e+06
58       1.945830e+06
59       1.590278e+06

Now use your `pandas` skills to get answers for the following questions. 
The first question is:

1. ** What was the maximum total revenue among all the shops in September, 2014?** 


* Hereinafter *revenue* refers to total sales minus value of goods returned.

*Hints:*

* Sometimes items are returned, find such examples in the dataset. 
* It is handy to split `date` field into [`day`, `month`, `year`] components and use `df.year == 14` and `df.month == 9` in order to select target subset of dates.
* You may work with `date` feature as with strings, or you may first convert it to `pd.datetime` type with `pd.to_datetime` function, but do not forget to set correct `format` argument.

In [ ]:
# YOUR CODE GOES HERE

max_revenue = 
grader.submit_tag('max_revenue', max_revenue)

Great! Let's move on and answer another question:

<ol start="2">
  <li><b>What item category generated the highest revenue in summer 2014?</b></li>
</ol>

* Submit `id` of the category found.
    
* Here we call "summer" the period from June to August.

*Hints:*

* Note, that for an object `x` of type `pd.Series`: `x.argmax()` returns **index** of the maximum element. `pd.Series` can have non-trivial index (not `[1, 2, 3, ... ]`).

In [ ]:
# YOUR CODE GOES HERE

category_id_with_max_revenue = # PUT YOUR ANSWER IN THIS VARIABLE
grader.submit_tag('category_id_with_max_revenue', category_id_with_max_revenue)

<ol start="3">
  <li><b>How many items are there, such that their price stays constant (to the best of our knowledge) during the whole period of time?</b></li>
</ol>

* Let's assume, that the items are returned for the same price as they had been sold.

In [ ]:
# YOUR CODE GOES HERE

num_items_constant_price = # PUT YOUR ANSWER IN THIS VARIABLE
grader.submit_tag('num_items_constant_price', num_items_constant_price)

Remember, the data can sometimes be noisy.

<ol start="4">
  <li><b>What was the variance of the number of sold items per day sequence for the shop with `shop_id = 25` in December, 2014? Do not count the items, that were sold but returned back later.</b></li>
</ol>

* Fill `total_num_items_sold` and `days` arrays, and plot the sequence with the code below.
* Then compute variance. Remember, there can be differences in how you normalize variance (biased or unbiased estimate, see [link](https://math.stackexchange.com/questions/496627/the-difference-between-unbiased-biased-estimator-variance)). Compute ***unbiased*** estimate (use the right value for `ddof` argument in `pd.var` or `np.var`). 
* If there were no sales at a given day, ***do not*** impute missing value with zero, just ignore that day

In [ ]:
shop_id = 25

total_num_items_sold = # YOUR CODE GOES HERE
days = # YOUR CODE GOES HERE

# Plot it
plt.plot(days, total_num_items_sold)
plt.ylabel('Num items')
plt.xlabel('Day')
plt.title("Daily revenue for shop_id = 25")
plt.show()

total_num_items_sold_var = # PUT YOUR ANSWER IN THIS VARIABLE
grader.submit_tag('total_num_items_sold_var', total_num_items_sold_var)

## Authorization & Submission
To submit assignment to Cousera platform, please, enter your e-mail and token into the variables below. You can generate token on the programming assignment page. *Note:* Token expires 30 minutes after generation.

In [ ]:
STUDENT_EMAIL = # EMAIL HERE
STUDENT_TOKEN = # TOKEN HERE
grader.status()

In [ ]:
grader.submit(STUDENT_EMAIL, STUDENT_TOKEN)

Well done! :)